# aws-build-tools

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  clean.sh  publish.sh  settings.gradle
.github/: dependabot.yml
config/checkstyle/: checkstyle.xml
src/main/java/no/bibsys/aws/apigateway/: ApiGatewayApiInfo.java  ApiGatewayBasePathMapping.java  ApiGatewayConstants.java  ApiGatewayInfo.java  ServerInfo.java
src/main/java/no/bibsys/aws/cloudformation/: Stage.java
src/main/java/no/bibsys/aws/cloudformation/helpers/: ResourceType.java  StackResources.java
src/main/java/no/bibsys/aws/git/github/: BranchInfo.java  GitInfo.java  GitInfoImpl.java  GithubConf.java
src/main/java/no/bibsys/aws/lambda/events/: CodePipelineEvent.java  CustomTriggeredDeployEvent.java  DeployEvent.java  DeployEventBuilder.java  GenericEvent.java
src/main/java/no/bibsys/aws/lambda/events/exceptions/: UnsupportedEventException.java
src/main/java/no/bibsys/aws/lambda/handlers/events/: CodePipelineEvent.java  DeployEvent.java  DeployEventBuilder.java  GenericEvent.java
src/main/java/no/bibsys/aws/lambda/handlers/templates/: ApiGatewayHandlerTemplate.java  ApiMessageParser.java  CodePipelineCommunicator.java  CodePipelineFunctionHandlerTemplate.java  HandlerTemplate.java  SimplePipelineLambdaFunction.java
src/main/java/no/bibsys/aws/lambda/responses/: GatewayResponse.java  SimpleResponse.java
src/main/java/no/bibsys/aws/route53/: Route53Updater.java  StaticUrlInfo.java
src/main/java/no/bibsys/aws/secrets/: AWSSecretsReader.java  AwsSecretsReader.java  GithubSignatureChecker.java  SecretsReader.java  SignatureChecker.java
src/main/java/no/bibsys/aws/swaggerhub/: SwaggerDriver.java  SwaggerHubInfo.java  SwaggerHubUrlFormatter.java
src/main/java/no/bibsys/aws/tools/: AmazonNamingRestrictions.java  Environment.java  IoUtils.java  JsonUtils.java  StringUtils.java
src/test/java/no/bibsys/aws/apigateway/: ApiGatewayApiInfoTest.java  ApiGatewayBasePathMappingTest.java  ServerInfoTest.java
src/test/java/no/bibsys/aws/cloudformation/: StageTest.java
src/test/java/no/bibsys/aws/cloudformation/helpers/: ResourceTypeTest.java  StackResourcesTest.java
src/test/java/no/bibsys/aws/git/github/: BranchInfoTest.java  GithubConfTest.java
src/test/java/no/bibsys/aws/lambda/events/: DeployEventBuilderTest.java
src/test/java/no/bibsys/aws/lambda/handlers/: ApiMessageParserTest.java  InputClass.java  LocalTest.java  SampleClass.java
src/test/java/no/bibsys/aws/lambda/handlers/templates/: ApiGatewayHandlerTemplateTest.java  CodePipelineFunctionHandlerTemplateTest.java  SimplePipelineLambdaFunctionTest.java
src/test/java/no/bibsys/aws/mocks/: MockGetExportResult.java
src/test/java/no/bibsys/aws/route53/: Route53UpdaterTest.java  StaticUrlInfoTest.java
src/test/java/no/bibsys/aws/secrets/: AWSSecretsReaderTest.java  AwsSecretsReaderTest.java  GithubSignatureCheckerTest.java  SecretsReaderTest.java  SignatureCheckerTest.java
src/test/java/no/bibsys/aws/swaggerhub/: CustomReponse.java  SwaggerDriverTest.java  SwaggerHubInfoTest.java
src/test/java/no/bibsys/aws/tools/: EnvironmentTest.java  IoUtilsTest.java  JsonUtilsTest.java  MockContext.java  StringUtilsTest.java
src/test/resources/events/: mock_codePipeline_event.json
src/test/resources/github/: github_open_pull_request_payload.json
src/test/resources/jsonutils/: json_with_comments.json
src/test/resources/openapi/: openapi.yml
